<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Test</title>
    <style>
        :root {
            font-family: sans-serif;
        }

        form {
            display: grid;
            grid-template-columns: max-content 1fr max-content;
            column-gap: 1rem;
            row-gap: 0.25rem;
            align-items: center;
        }

        label {
            font-weight: bold;
        }
            label::after {
                content: ':';
            }

        input, select {
            grid-column-start: span 2;
        }

        button[type="submit"] {
            grid-column: 3;
        }
    </style>
</head>

<body>
    <form>
        <label for="id">Id</label>
        <input id="id" name="id" value="">

        <label for="type">Kontakttype</label>
        <select id="type" name="type">
            <option value="Person">Person</option>
            <option value="Organization">Virksomhet</option>
        </select>

        <label for="saveContact">Lagre i adresseregisteret</label>
        <input type="checkbox" id="saveContact" name="saveContact" value="true">

        <label for="name">Navn</label>
        <input id="name" name="name" value="Foo">

        <label for="email">E-post</label>
        <input id="email" name="email" value="eksempel@acos.no">
        
        <label for="address">Adresse</label>
        <input id="address" name="address" value="Trollhaugmyra 15">
        
        <label for="postalCode">Postnummer</label>
        <input id="postalCode" name="postalCode" value="5353">

        <label for="city">Poststed</label>
        <input id="city" name="city" value="Straume">

        <label for="countryCode">Landskode</label>
        <input id="countryCode" name="countryCode" value="">

        <label for="phoneNumber">Telefon</label>
        <input id="phoneNumber" name="phoneNumber" value="+47 56 32 20 00">

        <label for="publicIdentifier">Offentlignummer</label>
        <input id="publicIdentifier" name="publicIdentifier" value="31033037689">

        <label for="attention">Attention</label>
        <input id="attention" name="attention" value="">
        
        <label for="reference">Referanse</label>
        <input id="reference" name="reference" value="">

        <button type="submit">Lagre</button>
    </form>
    <script src="websakapi.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', evt => {
            evt.preventDefault();

            const data = new FormData(evt.target)
            const recipient = Object.fromEntries(data);
            submitRecipients(recipient);
        });
    </script>
</body>

</html>